<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders' inline='true' name='federated.1vtri3p046cjdg0zphkaq0lvvaug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0ryh53a1mvndfw12s5rtr0m53oyz'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ryh53a1mvndfw12s5rtr0m53oyz' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orderID' ordinal='0' />
            <column datatype='string' name='customerID' ordinal='1' />
            <column datatype='integer' name='employeeID' ordinal='2' />
            <column datatype='datetime' name='orderDate' ordinal='3' />
            <column datatype='datetime' name='requiredDate' ordinal='4' />
            <column datatype='datetime' name='shippedDate' ordinal='5' />
            <column datatype='integer' name='shipVia' ordinal='6' />
            <column datatype='real' name='freight' ordinal='7' />
            <column datatype='string' name='shipName' ordinal='8' />
            <column datatype='string' name='shipAddress' ordinal='9' />
            <column datatype='string' name='shipCity' ordinal='10' />
            <column datatype='string' name='shipRegion' ordinal='11' />
            <column datatype='string' name='shipPostalCode' ordinal='12' />
            <column datatype='string' name='shipCountry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Order_Count' datatype='integer' name='[Calculation_812618295080529920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([orderID])' />
      </column>
      <column caption='Count of Not Shipped' datatype='integer' name='[Calculation_812618295081463809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([shippedDate])THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent of Not Shipped' datatype='string' name='[Calculation_812618295082545154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5567E9DD3B814594B7BF6F31597C1F99]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='shipCountry, shipPostalCode'>
          <field>[shipCountry]</field>
          <field>[shipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Not Shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Count of Not Shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1vtri3p046cjdg0zphkaq0lvvaug' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtri3p046cjdg0zphkaq0lvvaug'>
            <column caption='Count of Not Shipped' datatype='integer' name='[Calculation_812618295081463809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate])THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Hour' caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_812618295081463809]' derivation='Sum' name='[sum:Calculation_812618295081463809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtri3p046cjdg0zphkaq0lvvaug].[sum:Calculation_812618295081463809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipped Vs Not Shipped Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Shipped Vs Not Shipped Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1vtri3p046cjdg0zphkaq0lvvaug' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtri3p046cjdg0zphkaq0lvvaug'>
            <column caption='Percent of Not Shipped' datatype='string' name='[Calculation_812618295082545154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column-instance column='[Calculation_812618295082545154]' derivation='Count' name='[cnt:Calculation_812618295082545154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812618295082545154]' derivation='None' name='[none:Calculation_812618295082545154:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vtri3p046cjdg0zphkaq0lvvaug].[none:Calculation_812618295082545154:nk]' />
              <wedge-size column='[federated.1vtri3p046cjdg0zphkaq0lvvaug].[cnt:Calculation_812618295082545154:qk]' />
              <text column='[federated.1vtri3p046cjdg0zphkaq0lvvaug].[none:Calculation_812618295082545154:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Total Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1vtri3p046cjdg0zphkaq0lvvaug' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtri3p046cjdg0zphkaq0lvvaug'>
            <column caption='Total_Order_Count' datatype='integer' name='[Calculation_812618295080529920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([orderID])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_812618295080529920]' derivation='User' name='[usr:Calculation_812618295080529920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtri3p046cjdg0zphkaq0lvvaug].[usr:Calculation_812618295080529920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total count of Ordersnot Shipped by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'>Total  Orders Not Shipped By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1vtri3p046cjdg0zphkaq0lvvaug' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtri3p046cjdg0zphkaq0lvvaug'>
            <column caption='Count of Not Shipped' datatype='integer' name='[Calculation_812618295081463809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate])THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[shipCountry]' derivation='None' name='[none:shipCountry:nk]' pivot='key' type='nominal' />
            <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Hour' caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_812618295081463809]' derivation='Sum' name='[sum:Calculation_812618295081463809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vtri3p046cjdg0zphkaq0lvvaug].[sum:Calculation_812618295081463809:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1vtri3p046cjdg0zphkaq0lvvaug].[sum:Calculation_812618295081463809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vtri3p046cjdg0zphkaq0lvvaug].[sum:Calculation_812618295081463809:qk]</rows>
        <cols>[federated.1vtri3p046cjdg0zphkaq0lvvaug].[none:shipCountry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black'>Shipping Performance Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6375' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone fixed-size='160' h='91625' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21125' id='3' name='Total Order Count' w='39900' x='53100' y='9375' />
        <zone h='21750' id='5' name='Count of Not Shipped' w='37300' x='5000' y='9125' />
        <zone h='63875' id='6' name='Shipped Vs Not Shipped Percent' w='42300' x='2700' y='35000' />
        <zone h='8625' id='10' name='Shipped Vs Not Shipped Percent' pane-specification-id='0' param='[federated.1vtri3p046cjdg0zphkaq0lvvaug].[none:Calculation_812618295082545154:nk]' type-v2='color' w='9100' x='4400' y='83125' />
        <zone h='63500' id='11' name='Total count of Ordersnot Shipped by Country' w='45500' x='51200' y='35000'>
          <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
